# inventory-management

./: build.gradle
src/main/java/org/eshoping/: InventoryManagementApplication.java
src/main/java/org/eshoping/cache/metrics/: CacheMetricsLogger.java
src/main/java/org/eshoping/config/: ExecutorConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/org/eshoping/connector/: ExternalServices.java
src/main/java/org/eshoping/controller/: InventoryController.java
src/main/java/org/eshoping/exception/: ProductNotFoundException.java
src/main/java/org/eshoping/model/: Inventory.java  Product.java
src/main/java/org/eshoping/repository/: IInventoryRepository.java  IProductRepository.java
src/main/java/org/eshoping/service/: InventoryService.java
src/main/java/org/eshopping/: InventoryManagementApplication.java
src/main/java/org/eshopping/cache/metrics/: CacheMetricsLogger.java
src/main/java/org/eshopping/config/: ExecutorConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/org/eshopping/connector/: ExternalServices.java
src/main/java/org/eshopping/controller/: InventoryController.java
src/main/java/org/eshopping/exception/: ProductNotFoundException.java
src/main/java/org/eshopping/model/: Inventory.java  Product.java
src/main/java/org/eshopping/repository/: IInventoryRepository.java  IProductRepository.java
src/main/java/org/eshopping/service/: EmailNotificationService.java  INotificationService.java  InventoryService.java
src/main/java/org/eshopping/util/: Utility.java
src/main/resources/: application.properties
src/test/java/org/eshoping/service/: InventoryServiceTest.java
src/test/java/org/eshopping/service/: InventoryServiceTest.java
src/testInteg/java/org/eshopping/: TestRunnerIT.java
src/testInteg/java/org/eshopping/config/: ConfigIT.java  CucumberSpringConfiguration.java
src/testInteg/java/org/eshopping/features/: eshopping.feature
src/testInteg/java/org/eshopping/steps/: EShoppingSteps.java
