plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.eshoping'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.4.0'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'


    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '3.4.0'


    implementation group: 'io.github.resilience4j', name: 'resilience4j-spring-boot2', version: '2.2.0'
    implementation group: 'org.springframework.retry', name: 'spring-retry', version: '2.0.10'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '3.4.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.4.0'
    implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.14.1'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.4.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.14.2'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'


    testImplementation group: 'io.cucumber', name: 'cucumber-java8', version: '7.20.1'
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '7.20.1'
    testImplementation group: 'io.cucumber', name: 'cucumber-spring', version: '7.20.1'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.20.1'

    //temp
    testImplementation 'org.testcontainers:testcontainers:1.19.0'
    testImplementation 'org.testcontainers:mysql:1.19.0'
    testImplementation 'org.testcontainers:redis:1.19.0'


}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}


sourceSets {
    test {
        java.srcDirs = ['src/test/java']
        resources.srcDirs = ['src/test/resources']
    }
    integrationTest {
        java.srcDirs = ['src/testInteg/java']
        resources.srcDirs = ['src/testInteg/resources']
        compileClasspath += sourceSets.main.output + sourceSets.test.output
        runtimeClasspath += sourceSets.main.output + sourceSets.test.output
    }
}

test {
    useJUnitPlatform()
}